{
  "name": "portfolio-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://anawinter53.github.io/portfolio-site/",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.8.9",
    "typewriter-effect": "^2.20.1",
    "vite": "^4.3.9"
  }
}
